package Dominio;

import java.util.*;
import Dominio.Tablero;

public class Auto {

    private char fila;
    private int columna;
    private int direccion; // 0-Arriba / 1-Derecha / 2-Abajo / 3-Izquierda
    private String color;

    //Constructor
    public Auto(char fila, int columna, int direccion) {
        this.fila = fila;
        this.columna = columna;
        this.direccion = direccion;
        this.color = colorAleatorio();
    }

    public char getFila() {
        return fila;
    }

    public void setFila(char fila) {
        this.fila = fila;
    }

    public int getColumna() {
        return columna;
    }

    public void setColumna(int columna) {
        this.columna = columna;
    }

    public int getDireccion() {
        return direccion;
    }

    public void setDireccion(int direccion) {
        this.direccion = direccion;
    }

    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    private String colorAleatorio() {
        String[] colores = {"Rojo", "Verde", "Azul", "Amarillo", "Negro", "Blanco"};
        int indice = (int) (Math.random() * colores.length);
        return colores[indice];
    }

    public List<String> printAuto() {
        List<String> dibujo = new ArrayList<>();
        

        if (this.direccion == 0) {
            dibujo.add(" OO ");
            dibujo.add(" ** ");
            dibujo.add(" ** ");
            dibujo.add(" ** ");
        }

        if (this.direccion == 1) {
            dibujo.add("***O");
            dibujo.add("***O");

        }
        if (this.direccion == 2) {
            dibujo.add(" ** ");
            dibujo.add(" ** ");
            dibujo.add(" ** ");
            dibujo.add(" OO ");
        }

        if (this.direccion == 3) {
            dibujo.add("O***");
            dibujo.add("O***");

        }

        return dibujo;
    }

//    public String AutoAbajo() {
//        for (int k = 0; k < 4; k++) {
//            for (int columna = 0; columna < 2; columna++) {
//                if (columna == 4) {
//                    System.out.print(" OO ");
//                }
//                System.out.print(" ** ");
//            }
//            System.out.println();
//        }
//
//    }
}
